<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Zhiliang Yao">



<meta name="description" content="最近在看这本书，书很薄，但罗列了很多生命科学中的很多数学基础知识，理清一些平时不太仔细思考的概念，故摘录之。内容从Part A — Part K，但我不会全部都记录，只记录一些应该知道和需要理清的概念和规则。">
<meta property="og:type" content="article">
<meta property="og:title" content="生命科学中的数学和统计学笔记-1">
<meta property="og:url" content="http://www.zhiliang.site/2019/11/10/生命科学中的数学和统计学笔记-1/index.html">
<meta property="og:site_name" content="Yao&#39;s jottings">
<meta property="og:description" content="最近在看这本书，书很薄，但罗列了很多生命科学中的很多数学基础知识，理清一些平时不太仔细思考的概念，故摘录之。内容从Part A — Part K，但我不会全部都记录，只记录一些应该知道和需要理清的概念和规则。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-10T15:39:50.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生命科学中的数学和统计学笔记-1">
<meta name="twitter:description" content="最近在看这本书，书很薄，但罗列了很多生命科学中的很多数学基础知识，理清一些平时不太仔细思考的概念，故摘录之。内容从Part A — Part K，但我不会全部都记录，只记录一些应该知道和需要理清的概念和规则。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Yao&#39;s jottings" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>生命科学中的数学和统计学笔记-1 | Yao&#39;s jottings</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Zhiliang Yao</a></h1>
        </hgroup>

        
        <p class="header-subtitle">瞎整、瞎闹、瞎玩儿。</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:earthyzl@163.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/807405220" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="#https://github.com/zhiliang93" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/leon-shock" title="知乎"></a>
                            
                                <a class="fa 豆瓣" href="https://www.douban.com/people/rleon/" title="豆瓣"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/#/user/home?id=9420833" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://zhiliang.site/">Yao Blog</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">瞎整，瞎闹，瞎玩儿。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Zhiliang Yao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Zhiliang Yao</a></h1>
            </hgroup>
            
            <p class="header-subtitle">瞎整、瞎闹、瞎玩儿。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:earthyzl@163.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/807405220" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#https://github.com/zhiliang93" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/leon-shock" title="知乎"></a>
                            
                                <a class="fa 豆瓣" target="_blank" href="https://www.douban.com/people/rleon/" title="豆瓣"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/#/user/home?id=9420833" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-生命科学中的数学和统计学笔记-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/11/10/生命科学中的数学和统计学笔记-1/" class="article-date">
      <time datetime="2019-11-09T16:24:32.516Z" itemprop="datePublished">2019-11-10</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      生命科学中的数学和统计学笔记-1
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>最近在看这本书，书很薄，但罗列了很多生命科学中的很多数学基础知识，理清一些平时不太仔细思考的概念，故摘录之。内容从Part A — Part K，但我不会全部都记录，只记录一些应该知道和需要理清的概念和规则。</p>
<a id="more"></a>

<h2 id="生命科学中的数学和统计学笔记-1"><a href="#生命科学中的数学和统计学笔记-1" class="headerlink" title="生命科学中的数学和统计学笔记-1"></a>生命科学中的数学和统计学笔记-1</h2><h3 id="B-度量与单位"><a href="#B-度量与单位" class="headerlink" title="B 度量与单位"></a>B 度量与单位</h3><h4 id="B1-度量的类型"><a href="#B1-度量的类型" class="headerlink" title="B1 度量的类型"></a>B1 度量的类型</h4><p><strong>度量方法(Measurement)</strong>：度量有四个层次：名义尺度(nominal scale把观测资料划分为没有相对级别的专属类别，如物种、性别等)；有序尺度(ordinal scale把观测资料划分成有级别的专属类别，如物种丰富度等级)；区间尺度(interval scale在连续性上界定观测值没有绝对零，如温度和日期，不能说15度是5度的3倍，8日是4日的2倍)；比率尺度(ratio scale在连续性上界定观测值有绝对零，如长度、重量等)。</p>
<p><strong>准确性与精确性(Accuracy &amp; Precision)</strong>：准确性是度量值与真实值的接近程度；精确性是在相同基准下不同重复度量彼此接近的程度。</p>
<p><strong>误差(Errors)</strong>：一个数值与其接近数值之间的差异。估计误差是不可能全部被消除的，但严谨的科学程序能够控制误差。<strong>度量误差</strong>和<strong>抽样误差</strong>是产生误差的两个主要来源。度量误差是手工或使用仪器设备度量而产生的误差；抽样误差则是由在总体中选取一部分个体进行度量所产生的。第三种误差来源，即<strong>舍入误差(rounding error)</strong>，它是由某些部分或参数不精确的计算所产生的。</p>
<p>减少度量误差可以通过严谨的标准化程序和准确的仪器来实现。通过增加样本量可降低抽样误差，大样本总是比较好的，但花费更多时间和精力。</p>
<p><strong>偏差(Bias)</strong>：它是在一个方向度量值的系统失真所造成的的度量误差。产生的原因，可能是仪器校准不正确，也可以是试验操作或试验准备所产生的效应，或由于观测者预定结果并按照这种观点来解释所产生的数据。为了减少偏差的产生，应采取严谨的标准化程序校正仪器。在观测者可能产生较大偏差的试验中(如对不需要治疗的人使用安慰剂的麻醉试验)，单盲(blind, 试验者不知道处理状况)和双盲(double-blind, 试验者和观测者都不知道处理状况)的方法是很有用的。可以通过不同途径度量同一样本某个变量并得出一致结果的方法来检测偏差。</p>
<h4 id="B2-国际单位制"><a href="#B2-国际单位制" class="headerlink" title="B2 国际单位制"></a>B2 国际单位制</h4><p><strong>国际单位制(SI)</strong>：国际公认的以米、千克和秒为基础的单位制。</p>
<p>由七个基本单位和两个辅助单位组成。基本单位：长度(米m)；质量(千克kg)；物质的量(摩尔mol)；时间(秒s)；电流(安培A)；温度(开尔文K)；发光强度(坎德拉cd)。 辅助单位：平面角(弧度rad)；立体角(球面度sr)。这些基本单位可以结合起来构成复合单位。</p>
<h4 id="B3-溶液的制备"><a href="#B3-溶液的制备" class="headerlink" title="B3 溶液的制备"></a>B3 溶液的制备</h4><p>浓度的度量形式：物质的量浓度、质量摩尔浓度、标准浓度、百分比浓度等。</p>
<p>缓冲溶液，稀释溶液等等</p>
<p>不做化学和生化实验，终于不用配比溶液啦！！</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/11/10/生命科学中的数学和统计学笔记-2/">
                    生命科学中的数学和统计学笔记-2
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/09/22/生态学科学方法/">
                    生态学科学方法
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#生命科学中的数学和统计学笔记-1"><span class="toc-number">1.</span> <span class="toc-text">生命科学中的数学和统计学笔记-1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#B-度量与单位"><span class="toc-number">1.1.</span> <span class="toc-text">B 度量与单位</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#B1-度量的类型"><span class="toc-number">1.1.1.</span> <span class="toc-text">B1 度量的类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B2-国际单位制"><span class="toc-number">1.1.2.</span> <span class="toc-text">B2 国际单位制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B3-溶液的制备"><span class="toc-number">1.1.3.</span> <span class="toc-text">B3 溶液的制备</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/11/10/生命科学中的数学和统计学笔记-2/" title="上一篇: 生命科学中的数学和统计学笔记-2">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/09/22/生态学科学方法/" title="下一篇: 生态学科学方法">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/10/生命科学中的数学和统计学笔记-2/">生命科学中的数学和统计学笔记-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/10/生命科学中的数学和统计学笔记-1/">生命科学中的数学和统计学笔记-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/生态学科学方法/">生态学科学方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/25/HLM/">HLM与生态学</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 Zhiliang Yao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>