<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Zhiliang Yao">



<meta name="description" content="生态学是一门科学，有其严格的科学方法论。 这些内容摘抄于《生态学–关于变化中的地球》(第三版)，写得特别好！">
<meta property="og:type" content="article">
<meta property="og:title" content="生态学科学方法">
<meta property="og:url" content="http://www.zhiliang.site/2019/09/22/生态学科学方法/index.html">
<meta property="og:site_name" content="Yao&#39;s jottings">
<meta property="og:description" content="生态学是一门科学，有其严格的科学方法论。 这些内容摘抄于《生态学–关于变化中的地球》(第三版)，写得特别好！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-22T09:04:03.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生态学科学方法">
<meta name="twitter:description" content="生态学是一门科学，有其严格的科学方法论。 这些内容摘抄于《生态学–关于变化中的地球》(第三版)，写得特别好！">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Yao&#39;s jottings" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>生态学科学方法 | Yao&#39;s jottings</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Zhiliang Yao</a></h1>
        </hgroup>

        
        <p class="header-subtitle">瞎整、瞎闹、瞎玩儿。</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:earthyzl@163.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/807405220" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="#https://github.com/zhiliang93" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/leon-shock" title="知乎"></a>
                            
                                <a class="fa 豆瓣" href="https://www.douban.com/people/rleon/" title="豆瓣"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/#/user/home?id=9420833" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://zhiliang.site/">Yao Blog</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">瞎整，瞎闹，瞎玩儿。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Zhiliang Yao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Zhiliang Yao</a></h1>
            </hgroup>
            
            <p class="header-subtitle">瞎整、瞎闹、瞎玩儿。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:earthyzl@163.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/807405220" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#https://github.com/zhiliang93" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/leon-shock" title="知乎"></a>
                            
                                <a class="fa 豆瓣" target="_blank" href="https://www.douban.com/people/rleon/" title="豆瓣"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/#/user/home?id=9420833" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-生态学科学方法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/09/22/生态学科学方法/" class="article-date">
      <time datetime="2019-09-22T09:00:47.584Z" itemprop="datePublished">2019-09-22</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      生态学科学方法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>生态学是一门科学，有其严格的科学方法论。</p>
<p>这些内容摘抄于《生态学–关于变化中的地球》(第三版)，写得特别好！</p>
<a id="more"></a>

<h2 id="生态学科学方法"><a href="#生态学科学方法" class="headerlink" title="生态学科学方法"></a>生态学科学方法</h2><p>​        <strong>所谓科学方法是指建立假设、收集数据、用数据来检验建立的假设、得到结论，然后将得到的结论添加进更宽泛的科学成果中，从而用来构建理论</strong>。准确的观测和对细节的考察是科学的基础，也是建立一个明确界定的、假设的关键。</p>
<p>​        假设是对事件或观察结果的一种解释，它通常可以解释某一方面的所有可得到的数据。假设必须是经得起事实检验的。为了便于检验，一种假设必须能直接推出某种特定的预言，而我们检验的正是这种预言的正确性，我们必须注意到<strong>一种科学假设不可能被证实而只能被证伪</strong>。对假设的检验可能通过实验室试验、计算机建模、长期野外观察、测量、量化等方式进行，数据的收集和分析应避免偏见或对结果的先入为主的预想，整个过程的多次重复必须得到相同的结果才能证明假设的可行性。分析结果最终应该形成逻辑的科学结论，该结论是建立在验证了预言的检验结果之上的。尽管搜集了所有相关信息，我们还不能说证明了该假设。例如，观察情况可能是“所有我见过的天鹅都是白色的”，然后我可以建立假设“所有的天鹅都是白色的”。为了验证我的假设，我考察了整个北美洲，也许又发现了几千只白色的天鹅，我丰富了资料并加强了我的论点，但是我还不能够证实我的假设。将考察的范围继续扩大，走遍了欧洲、非洲和亚洲，我仍然只看到白色的天鹅。我的假设依旧完整但是未被证明。然后我去了澳大利亚并找到了一只黑天鹅，这仅有的一个新数据驳倒了我的假设。</p>
<p>​        我找到了多少只白天鹅都无关紧要，一只黑天鹅就足以否定我的假设了。科学要求我建立一种新的假设以适应新的数据，一个假设可能是“美洲的所有天鹅都是白色的”，因为带有“美洲”这个限定词，这个假设没有原来的那个更有效。去除一部分观察数据将会削弱假设，特别是在没有理由来证明或解释这种数据去除的时候。此外，尽管这种受限制的假设可以被检验，却不能将研究者引入新的认识道路。一个能够促进人们对情况了解得更好的假设是“所有白天鹅之间的亲缘关系比白天鹅和黑天鹅之间的亲缘关系更为接近”。这个预言可以通过比较二者的遗传物质而被证实。</p>
<p>​        当许多针对相同基本问题的假设被验证为可行之后，就可以提出一个更普遍适用更有力的包涵所有假设在内的论断，这样的论断就是科学理论。<strong>理论代表科学认识的最高层次（它不可能是某个“事实”，因为“事实”不能被证明而只能被证伪）</strong>。例如我们知道万有引力定律、光学定律和进化论，它们都经受住了一次次的科学检验，是我们揭示宇宙奥秘的有力工具。理论不是刻在石头上一成不变的，它们会随着人类认识的深入而被不断修正。<br>​        和其他的学术训练一样，生态学研究的是相对事实，而不是绝对事实。随着我们对知识的掌握，我们的科学和假设都在不断地被修正以便与新的信息相符。科学界的先驱们根据他们所处的时代对真理的认识提出了自己的假设，尽管他们的逻辑是完美无瑕的，但如果他们的前提假设有错误，他们还是会得到错误的结论。但前人不会因为没有得到正确的结论就被认为是蹩脚的科学家，无论是蹒跚的前进还是巨大的飞跃，研究者们有时推进了知识，有时却陷入死胡同。但即便是死胡同和否定性的结果也都是科学知识积累的重要组成部分，后人可以借助这些结果构建起自己的假设，从而了解自然。正是寻求真实和努力证伪某些理论的积极性造就了独一无二的科学方法。指导生态学思考的最强有力的理论就是自然选择下的生物进化论。</p>
<blockquote>
<ol>
<li>科学就是一个逻辑推理和验证假设的过程。</li>
<li>科学方法建立在能够验证假设的精确且可重复的观察之上。</li>
<li>一个理论必须与所有已被证实的假设相容，是自然科学所提出的最高定论。</li>
<li>所有假设或理论都有可能被证明是错误的。</li>
</ol>
</blockquote>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/08/25/HLM/">
                    HLM与生态学
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#生态学科学方法"><span class="toc-number">1.</span> <span class="toc-text">生态学科学方法</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/08/25/HLM/" title="下一篇: HLM与生态学">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/生态学科学方法/">生态学科学方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/25/HLM/">HLM与生态学</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 Zhiliang Yao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>